{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@interfaces/*": ["shared/interfaces/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "context/*.tsx",
    "middleware.ts",
    "svgr.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "resolveJsonModule": true
}
